Case 1: Without Porter Stemmer and without Stop Words removal
Paragraph1 Token: ['in', 'the', 'heart', 'of', 'beauty', 'bustling', 'urban', 'landscapes', 'modern', 'cities', 'are', 'emblematic', 'of', 'human', 'progress', 'and', 'innovation.skyscrapers', 'pierce', 'the', 'skyline', 'reflecting', 'the', 'ambition', 'and', 'dynamism', 'of', 'contemporary', 'society', 'the', 'constant', 'hum', 'of', 'traffic', 'and', 'the', 'glow', 'of', 'neon', 'lights', 'create', 'an', 'atmosphere', 'that', 'never', 'sleeps', 'as', 'people', 'navigate', 'through', 'a', 'labyrinth', 'of', 'streets', 'and', 'alleys', 'technology', 'intertwines', 'seamlessly', 'with', 'daily', 'life', 'from', 'smartphones', 'in', 'the', 'palms', 'of', 'hands', 'to', 'automated', 'systems', 'streamlining', 'various', 'processes', 'the', 'metropolis', 'becomes', 'a', 'melting', 'pot', 'of', 'diverse', 'cultures', 'fostering', 'an', 'environment', 'where', 'individuals', 'from', 'different', 'backgrounds', 'coexist', 'and', 'contribute', 'to', 'the', 'vibrant', 'tapestry', 'of', 'urban', 'living']
Paragraph2 Token: ['nature', 'with', 'its', 'tranquil', 'beauty', 'innovative', 'offers', 'a', 'stark', 'contrast', 'to', 'the', 'bustling', 'energy', 'of', 'city', 'life', 'in', 'serene', 'landscapes', 'lush', 'greenery', 'stretches', 'as', 'far', 'as', 'the', 'eye', 'can', 'see', 'providing', 'a', 'refuge', 'from', 'the', 'concrete', 'jungles', 'of', 'urban', 'environments', 'the', 'whispering', 'winds', 'through', 'trees', 'and', 'the', 'gentle', 'babble', 'of', 'streams', 'create', 'a', 'soothing', 'symphony', 'that', 'resonates', 'with', 'those', 'seeking', 'solace', 'biodiversity', 'flourishes', 'with', 'flora', 'and', 'fauna', 'harmonizing', 'to', 'form', 'delicate', 'ecosystems', 'unlike', 'the', 'constant', 'motion', 'of', 'city', 'streets', 'the', 'rhythm', 'of', 'nature', 'follows', 'a', 'more', 'leisurely', 'pace', 'inviting', 'individuals', 'to', 'pause', 'reflect', 'and', 'appreciate', 'the', 'simplicity', 'and', 'balance', 'inherent', 'in', 'the', 'natural', 'world', 'amidst', 'the', 'peaceful', 'surroundings', 'people', 'find', 'a', 'sanctuary', 'to', 'escape', 'the', 'rapid', 'pace', 'of', 'modern', 'life', 'and', 'reconnect', 'with', 'the', 'timeless', 'beauty', 'of', 'the', 'earth']
Cosine Similarity: 0.7320305261181523

Case 2: Without Porter Stemmer and with Stop Words removal
Paragraph1 Token: ['heart', 'beauty', 'bustling', 'urban', 'landscapes', 'modern', 'cities', 'emblematic', 'human', 'progress', 'innovation.skyscrapers', 'pierce', 'skyline', 'reflecting', 'ambition', 'dynamism', 'contemporary', 'society', 'constant', 'hum', 'traffic', 'glow', 'neon', 'lights', 'create', 'atmosphere', 'never', 'sleeps', 'people', 'navigate', 'through', 'labyrinth', 'streets', 'alleys', 'technology', 'intertwines', 'seamlessly', 'daily', 'life', 'smartphones', 'palms', 'hands', 'automated', 'systems', 'streamlining', 'various', 'processes', 'metropolis', 'becomes', 'melting', 'pot', 'diverse', 'cultures', 'fostering', 'environment', 'where', 'individuals', 'different', 'backgrounds', 'coexist', 'contribute', 'vibrant', 'tapestry', 'urban', 'living']
Paragraph2 Token: ['nature', 'tranquil', 'beauty', 'innovative', 'offers', 'stark', 'contrast', 'bustling', 'energy', 'city', 'life', 'serene', 'landscapes', 'lush', 'greenery', 'stretches', 'far', 'eye', 'can', 'see', 'providing', 'refuge', 'concrete', 'jungles', 'urban', 'environments', 'whispering', 'winds', 'through', 'trees', 'gentle', 'babble', 'streams', 'create', 'soothing', 'symphony', 'resonates', 'those', 'seeking', 'solace', 'biodiversity', 'flourishes', 'flora', 'fauna', 'harmonizing', 'form', 'delicate', 'ecosystems', 'unlike', 'constant', 'motion', 'city', 'streets', 'rhythm', 'nature', 'follows', 'more', 'leisurely', 'pace', 'inviting', 'individuals', 'pause', 'reflect', 'appreciate', 'simplicity', 'balance', 'inherent', 'natural', 'world', 'amidst', 'peaceful', 'surroundings', 'people', 'find', 'sanctuary', 'escape', 'rapid', 'pace', 'modern', 'life', 'reconnect', 'timeless', 'beauty', 'earth']
Cosine Similarity: 0.18901224082908694

Case 3: With Porter Stemmer and without Stop Words removal
Paragraph1 Token: ['in', 'the', 'heart', 'of', 'beauty', 'bustl', 'urban', 'landscapes', 'modern', 'citi', 'are', 'emblemat', 'of', 'human', 'progress', 'and', 'innovation.skyscrap', 'pierc', 'the', 'skyline', 'reflect', 'the', 'ambit', 'and', 'dynam', 'of', 'contemporari', 'society', 'the', 'constant', 'hum', 'of', 'traffic', 'and', 'the', 'glow', 'of', 'neon', 'light', 'creat', 'an', 'atmospher', 'that', 'never', 'sleeps', 'as', 'peopl', 'navig', 'through', 'a', 'labyrinth', 'of', 'street', 'and', 'alleys', 'technolog', 'intertwin', 'seamlessli', 'with', 'daili', 'life', 'from', 'smartphon', 'in', 'the', 'palm', 'of', 'hand', 'to', 'autom', 'system', 'streamlin', 'variou', 'processes', 'the', 'metropoli', 'becom', 'a', 'melt', 'pot', 'of', 'divers', 'cultures', 'foster', 'an', 'environ', 'where', 'individu', 'from', 'differ', 'background', 'coexist', 'and', 'contribut', 'to', 'the', 'vibrant', 'tapestri', 'of', 'urban', 'living']
Paragraph2 Token: ['nature', 'with', 'it', 'tranquil', 'beauty', 'innov', 'offer', 'a', 'stark', 'contrast', 'to', 'the', 'bustl', 'energi', 'of', 'citi', 'life', 'in', 'seren', 'landscapes', 'lush', 'greeneri', 'stretch', 'as', 'far', 'as', 'the', 'eye', 'can', 'see', 'provid', 'a', 'refug', 'from', 'the', 'concret', 'jungl', 'of', 'urban', 'environments', 'the', 'whisper', 'wind', 'through', 'tree', 'and', 'the', 'gentl', 'babbl', 'of', 'stream', 'creat', 'a', 'sooth', 'symphoni', 'that', 'reson', 'with', 'those', 'seek', 'solace', 'biodivers', 'flourishes', 'with', 'flora', 'and', 'fauna', 'harmon', 'to', 'form', 'delic', 'ecosystems', 'unlik', 'the', 'constant', 'motion', 'of', 'citi', 'streets', 'the', 'rhythm', 'of', 'natur', 'follow', 'a', 'more', 'leisur', 'pace', 'invit', 'individu', 'to', 'pause', 'reflect', 'and', 'appreci', 'the', 'simplic', 'and', 'balanc', 'inher', 'in', 'the', 'natur', 'world', 'amidst', 'the', 'peac', 'surroundings', 'peopl', 'find', 'a', 'sanctuari', 'to', 'escap', 'the', 'rapid', 'pace', 'of', 'modern', 'life', 'and', 'reconnect', 'with', 'the', 'timeless', 'beauti', 'of', 'the', 'earth']
Cosine Similarity: 0.736928112170291

Case 4: With Porter Stemmer and with Stop Words removal
Paragraph1 Token: ['heart', 'beauty', 'bustl', 'urban', 'landscapes', 'modern', 'citi', 'emblemat', 'human', 'progress', 'innovation.skyscrap', 'pierc', 'skyline', 'reflect', 'ambit', 'dynam', 'contemporari', 'society', 'constant', 'hum', 'traffic', 'glow', 'neon', 'light', 'creat', 'atmospher', 'never', 'sleeps', 'peopl', 'navig', 'through', 'labyrinth', 'street', 'alleys', 'technolog', 'intertwin', 'seamlessli', 'daili', 'life', 'smartphon', 'palm', 'hand', 'autom', 'system', 'streamlin', 'variou', 'processes', 'metropoli', 'becom', 'melt', 'pot', 'divers', 'cultures', 'foster', 'environ', 'where', 'individu', 'differ', 'background', 'coexist', 'contribut', 'vibrant', 'tapestri', 'urban', 'living']
Paragraph2 Token: ['nature', 'tranquil', 'beauty', 'innov', 'offer', 'stark', 'contrast', 'bustl', 'energi', 'citi', 'life', 'seren', 'landscapes', 'lush', 'greeneri', 'stretch', 'far', 'eye', 'can', 'see', 'provid', 'refug', 'concret', 'jungl', 'urban', 'environments', 'whisper', 'wind', 'through', 'tree', 'gentl', 'babbl', 'stream', 'creat', 'sooth', 'symphoni', 'reson', 'those', 'seek', 'solace', 'biodivers', 'flourishes', 'flora', 'fauna', 'harmon', 'form', 'delic', 'ecosystems', 'unlik', 'constant', 'motion', 'citi', 'streets', 'rhythm', 'natur', 'follow', 'more', 'leisur', 'pace', 'invit', 'individu', 'pause', 'reflect', 'appreci', 'simplic', 'balanc', 'inher', 'natur', 'world', 'amidst', 'peac', 'surroundings', 'peopl', 'find', 'sanctuari', 'escap', 'rapid', 'pace', 'modern', 'life', 'reconnect', 'timeless', 'beauti', 'earth']
Cosine Similarity: 0.20379272084506705

