Original Words Original Porter Stemmer Extended Porter Stemmer
    algorithms               algorithm               algorithm
    artificial                artifici                artifici
      embedded                   embed                   embed
          such                    such                    such
        entity                  entiti                  entiti
          text                    text                    text
   translation                translat                translat
      analysis                 analysi                 analysi
      surmount                surmount                surmount
       Natural                   natur                  nature
    formidable                  formid                  formid
    challenges                challeng               challenge
            by                      by                      by
        humans                   human                   human
            an                      an                      an
     intricate                  intric                  intric
       between                 between                 between
      language                 languag                 languag
       immense                  immens                  immens
        subtle                   subtl                   subtl
     ambiguity                  ambigu                  ambigu
           the                     the                     the
 summarization                  summar                  summar
   statistical                 statist                 statist
          goal                    goal                    goal
    Processing                 process                 process
  intelligence                intellig                intellig
         tasks                    task                    task
       machine                  machin                 machine
          into                    into                    into
        within                  within                  within
            is                      is                      is
         named                    name                    name
           NLP                     nlp                     nlp
         human                   human                   human
        models                   model                   model
      semantic                  semant                  semant
   linguistics                linguist                linguist
   interaction                interact                interact
  intersection               intersect               intersect
            to                      to                      to
      machines                  machin                 machine
    complexity                 complex                 complex
           and                     and                     and
      seamless                seamless                seamless
     sentiment               sentiment               sentiment
       nuances                   nuanc                   nuanc
         posed                    pose                    pose
   intricacies               intricaci               intricaci
            as                      as                      as
   recognition                recognit                recognit
       thereby                 therebi                 therebi
     fostering                  foster                  foster
 ever-evolving              ever-evolv              ever-evolv
   abstractive                abstract                abstract
      Language                 languag                 languag
        domain                  domain                  domain
     diversity                  divers                  divers
       unravel                 unravel                 unravel
           Its                      it                      it
   overarching                overarch                overarch
       delving                    delv                    delv
       context                 context                 context
            of                      of                      of
    represents                  repres                  repres
      advanced                  advanc                  advanc
    linguistic                linguist                linguist
     deploying                  deploy                  deploy